ANDROID_HOME=C\:\\Users\\Fatih\\AppData\\Local\\Android\\sdk
TARGET_DIR=C\:\\Projects\\MultipeerConnectivity\\Assets\\Plugins\\Android
MAVEN_REPOS=file\:///C\:/Projects/MultipeerConnectivity/Assets/GooglePlayGames/Editor/m2repository
PACKAGES_TO_COPY=com.google.games\:gpgs-plugin-support\:0.9.62